/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: 'YanoneKaffeesatz'
  src: url("assets/fonts/yanoneka/YanoneKaffeesatz-Regular.eot?srf3rx")
  src: url("assets/fonts/yanoneka/YanoneKaffeesatz-Regular.eot?srf3rx#iefix") format("embedded-opentype"), url("assets/fonts/yanoneka/YanoneKaffeesatz-Regular.ttf?srf3rx") format("truetype")
  font-weight: normal
  font-style: normal


body
  background-color: #51525303

.mat-card
  font-family: "YanoneKaffeesatz",sans-serif !important
  font-size: 18px
  line-height: 1.5
  color: #212529

h5
  color: #194a7d

.text-size-2
  font-size: 12px
